<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head th:include="home/navbar_footer.html :: head">
    <title>Иногородним пациентам – Москва – столица здоровья</title>
    <style>
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Оформление главного контента */
        .content-container {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background: #f9f9f9;
            border: 2px solid #5e8c7c;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h3, h4 {
            color: #333;
        }

        /* Стили для текста */
        .text-content p {
            margin: 10px 0;
            font-size: 16px;
        }

        /* Стили для выделений */
        .highlight {
            font-weight: bold;
            color: #333;
            text-decoration: underline;
        }

        /* Стили для списка */
        ul {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Адаптивные стили */
        @media (max-width: 768px) {
            .content-container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<header th:include="home/navbar_footer.html :: navbar"></header>

<!-- Основной контент -->
<main class="layout-content-container p-8">
    <div class="content-container">
        <h3>Иногородним пациентам</h3>

        <div class="text-content">
            <h4>Проект «Москва – столица здоровья»</h4>
            <p><span class="highlight">Проект «Москва – столица здоровья» — это возможность бесплатного планового лечения в Москве по полису ОМС.</span></p>

            <img src="/images/for_nonresident_patients_image.jpg" alt="Больница" style="height: 300px; width: auto;">

            <h4>Бесплатное лечение</h4>
            <p>В нашей больнице в рамках программы ОМС плановую медицинскую помощь получают жители всех регионов РФ.</p>

            <p>Для получения подробной информации о бесплатной плановой госпитализации по полису ОМС оставьте заявку на официальном сайте проекта «Москва – столица здоровья» или по телефону горячей линии <span class="highlight">+7 (495) 587-70-88</span></p>

            <p>Время работы информационной линии: <span class="highlight">круглосуточно.</span></p>

            <p>Проект «Москва – столица здоровья» помогает иногородним пациентам получить информацию о медицинской помощи в московских стационарах бесплатно по полису ОМС.</p>

            <p>При обращении на горячую линию или официальный сайт проекта «Москва – столица здоровья» через форму «Оставить заявку» за Вами будет закреплен персональный куратор, который поможет:</p>
            <ul>
                <li>выбрать стационар в Москве в соответствии с заболеванием;</li>
                <li>определиться с датой госпитализации;</li>
                <li>подскажет, какие документы и анализы нужны для плановой госпитализации.</li>
            </ul>

            <p>Решение о возможности и сроках оказания плановой госпитализации в клиники Москвы иногородних граждан, застрахованных в системе обязательного медицинского страхования, принимается медицинскими организациями с учетом имеющихся показаний, возможностей медицинской организации и сформированных листов ожидания по соответствующему профилю.</p>

            <p><span class="highlight">Смотрите видео о проекте:</span></p>
            <p><a href="https://www.youtube.com/watch?v=Zdtb7M5vbBk" target="_blank">https://www.youtube.com/watch?v=Zdtb7M5vbBk</a></p>

            <p>На всей территории РФ по полису ОМС, согласно Федеральным законам от 21.11.2011 №323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации» и от 29.11.2010 №326-ФЗ «Об обязательном медицинском страховании в Российской Федерации», застрахованные граждане имеют право на:</p>
            <ul>
                <li>Выбор города, медицинской организации, врача-специалиста.</li>
                <li>Получение плановой и экстренной медицинской помощи.</li>
            </ul>

            <p><span class="highlight">Официальный сайт проекта «Москва – столица здоровья»: мсз.рф</span></p>
            <p><span class="highlight">Телефон горячей линии: +7 495 587-70-88</span></p>
            <p><span class="highlight">Электронная почта: help@мсз.рф</span></p>
        </div>
    </div>
</main>

<footer th:include="home/navbar_footer.html :: footer"></footer>

</body>
</html>
