<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head th:include="home/navbar_footer.html :: head">
    <title>Главная страница</title>
</head>

<body>
<header th:include="home/navbar_footer.html :: navbar"></header>

<!-- Main Content -->
<main class="layout-content-container p-8">
    <h3 class="text-xl font-semibold">Добро пожаловать в больницу</h3>
    <p class="mb-6">Мы предоставляем лучшие медицинские услуги для вас и вашей семьи.</p>

    <!-- Карусель -->
    <div class="carousel">
        <div class="carousel-images">
            <div class="carousel-item">
                <img src="/images/service1.jpg" alt="Service 1">
            </div>
            <div class="carousel-item">
                <img src="/images/service2.jpg" alt="Service 2">
            </div>
            <div class="carousel-item">
                <img src="/images/service3.jpg" alt="Service 3">
            </div>
        </div>

        <div class="carousel-controls">
            <button id="prev">&#8249;</button>
            <button id="next">&#8250;</button>
        </div>

        <div class="carousel-caption-container">
            <div class="carousel-caption">Лучшие медицинские услуги</div>
        </div>
    </div>

    <!-- Дополнительный контент под каруселью -->
    <section class="info-section mt-8 p-6 bg-gray-100 rounded-lg shadow-md">
        <h4 class="text-lg font-semibold mb-4">Наши услуги</h4>
        <ul class="list-disc pl-5 space-y-2">
            <li>Консультации у опытных специалистов</li>
            <li>Плановые медицинские осмотры</li>
            <li>Операции различной сложности</li>
            <li>Стоматологические услуги</li>
            <li>Реабилитационные программы для пациентов</li>
        </ul>
    </section>
</main>

<footer th:include="home/navbar_footer.html :: footer"></footer>
<script src="/js/carousel.js"></script>

</body>
</html>
