<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head th:include="home/navbar_footer.html :: head">
  <title>Госпитализация в ММНКЦ</title>
  <style>
    /* Основные стили */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    /* Оформление главного контента */
    .content-container {
      padding: 20px;
      max-width: 1200px;
      margin: 20px auto;
      background: #f9f9f9;
      border: 2px solid #5e8c7c;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h3, h4 {
      color: #333;
    }

    /* Стили для текста */
    .text-content p {
      margin: 10px 0;
      font-size: 16px;
    }

    /* Стили для выделений */
    .highlight {
      font-weight: bold;
      color: #333;
      text-decoration: underline;
    }

    /* Стили для списка */
    ul, ol {
      list-style-type: disc;
      margin-left: 20px;
      font-size: 16px;
      line-height: 1.6; /* Отступы для текстов в списке */
    }

    /* Дополнительный отступ для каждого элемента списка */
    ul li, ol li {
      margin-bottom: 10px;
    }

    /* Адаптивные стили */
    @media (max-width: 768px) {
      .content-container {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
<header th:include="home/navbar_footer.html :: navbar"></header>

<!-- Основной контент -->
<main class="layout-content-container p-8">
  <div class="content-container">
    <h3>Госпитализация в ММНКЦ</h3>

    <div class="text-content">
      <h4>Экстренная медицинская помощь</h4>
      <p>При необходимости оказания экстренной и неотложной медицинской помощи госпитализация пациентов осуществляется <span class="highlight">Флагманским центром экстренной помощи Больницы (2-й Боткинский пр-д, 5, корп. 30).</span></p>

      <h4>Плановая госпитализация</h4>
      <p>Плановая госпитализация пациентов в больницу осуществляется при наличии <span class="highlight">направления (Форма 057/У) из поликлиники по месту прикрепления и полиса ОМС.</span> В Москве направление по Форме 057/У оформляется в электронном виде. Решение о госпитализации принимается по результатам консультации врача амбулаторного подразделения больницы (Консультативно-диагностический центр, поликлиника Офтальмологического центра, Консультативно-диагностическое отделение Московского урологического центра) и после проведения необходимого догоспитального обследования.</p>

      <p><span class="highlight">Обращаем ваше внимание на то, что амбулаторный консультативный прием ведется также в Московском городском гематологическом центре, Межокружном нефрологическом центре и Центре амбулаторной онкологической помощи (ЦАОП) – по принципу территориального прикрепления.</span></p>

      <h4>Порядок действий пациента:</h4>
      <ol style="margin-left: 20px; font-size: 16px; line-height: 1.6;">
        <li><span class="highlight">Получите направление</span> – Получите в своей поликлинике направление на консультацию к врачу больницы. Именно он будет решать вопрос о вашей дальнейшей госпитализации в больницу.</li>
        <li><span class="highlight">Запишитесь на консультацию</span> – Запись на первичную консультацию в больницу проводится по телефону контакт-центра +7 (499) 490-03-03 (круглосуточно). Запись на консультацию в Гематологический, Нефрологический центры и ЦАОП осуществляется самостоятельно через систему ЕМИАС.</li>
        <li><span class="highlight">Возьмите документы</span> – В день консультации просим явиться за 30 минут до начала приема для оформления электронной амбулаторной карты со следующими документами:</li>
        <ul>
          <li>Паспорт</li>
          <li>Полис ОМС</li>
          <li>Направление из поликлиники по месту жительства (в Москве оформляется в электронном виде)</li>
        </ul>
        <li><span class="highlight">Консультативный прием</span> – На первичном консультативном приеме врач выдает пациенту заключение с указанием диагноза и перечня необходимых догоспитальных обследований, назначает повторный прием, на котором по результатам обследования определяет дату плановой госпитализации.</li>
        <li><span class="highlight">Пройдите обследование</span> – Предоперационное обследование проводится на базе больницы.</li>
        <li><span class="highlight">Повторный прием</span> – На повторном приеме врача пациент предоставляет результаты обследования и, при отсутствии противопоказаний, получает информацию о дате плановой госпитализации.</li>
        <li><span class="highlight">Госпитализация</span> – В назначенную дату пациент прибывает в больницу. Оформление проводится в профильных отделениях плановой госпитализации.</li>
      </ol>
    </div>
  </div>
</main>

<footer th:include="home/navbar_footer.html :: footer"></footer>

</body>
</html>
