<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style_2.css">
  <link rel="stylesheet" href="/css/carousel.css">
  <style>
    /* Стили для навигации и раскрывающегося меню */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      padding: 10px;
      border-radius: 4px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 8px 12px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

<header id="navbar" class="flex justify-between items-center bg-[#f8f9fa] p-4" th:fragment="navbar">
  <a th:href="@{/}">
    <img src="/images/icon.jpg" alt="Больница" style="height: 70px; width: auto;">
  </a>
  <div class="flex items-center gap-4">

    <div class="dropdown">
      <button class="nav-btn">Лечение</button>
      <div class="dropdown-content">
        <a th:href="@{/home/directions}">Направления</a>
        <a th:href="@{/home/departments}">Отделения</a>
        <a th:href="@{/home/specialized_centers}">Специализированные центры</a>
      </div>
    </div>

    <!-- Меню: Найти врача -->
    <div class="dropdown">
      <button class="bg-[#1980e6] text-white px-4 py-2 rounded">Найти врача</button>
      <div class="dropdown-content">
        <a th:href="@{/home/doctors}">Врачи</a>
        <a th:href="@{/home/departments}">Отделения</a>
      </div>
    </div>

    <!-- Меню: Пациентам и посетителям -->
    <div class="dropdown">
      <button class="bg-[#1980e6] text-white px-4 py-2 rounded">Пациентам и посетителям</button>
      <div class="dropdown-content">
        <h4 class="font-bold mb-2">Пациентам</h4>
        <a th:href="@{/home/check_up_info}">Check up</a>
        <a th:href="@{/home/hospitalization}">Госпитализация</a>
        <a th:href="@{/home/for_nonresident_patients}">Иногородним пациентам</a>
        <a th:href="@{/home/results_of_studies}">Результаты анализов</a>

        <h4 class="font-bold mt-2 mb-2">Посетителям</h4>
        <a th:href="@{/home/schedule_and_rules}">График и правила посещения пациентов</a>
        <a th:href="@{/home/order_of_the_morgue}">Порядок работы морга</a>
        <a th:href="@{/home/feedbacks}">Отзывы</a>
      </div>

      <!-- Вход / Регистрация -->
    </div><form action="account_index" method="get" style="margin: 0;">
        <button type="submit" class="bg-[#1980e6] text-white px-4 py-2 rounded">Вход / Регистрация</button>
      </form></div>


    </div>
  </div>
</header>

<!-- Footer -->
<footer id="footer" class="bg-[#f8f9fa] p-4 text-center mt-8" th:fragment="footer">
  <p>&copy; 2024 Больница. Все права защищены.</p>
</footer>
</body>
</html>
