<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head th:include="home/navbar_footer.html :: head">
    <title>График работы морга больницы</title>
    <style>
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Оформление главного контента */
        .content-container {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background: #f9f9f9;
            border: 2px solid #5e8c7c;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h3, h4 {
            color: #333;
        }

        /* Стили для текста */
        .text-content p {
            margin: 10px 0;
            font-size: 16px;
        }

        /* Жирный текст и выделения */
        .highlight {
            font-weight: bold;
            color: #333;
            text-decoration: underline;
        }

        /* Адаптивные стили */
        @media (max-width: 768px) {
            .content-container {
                padding: 15px;
            }
        }

        ul {
            margin-left: 20px;
            font-size: 16px;
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<header th:include="home/navbar_footer.html :: navbar"></header>

<!-- Основной контент -->
<main class="layout-content-container p-8">
    <div class="content-container">
        <h3>График и правила работы морга больницы</h3>

        <div class="text-content">
            <p>График работы морга больницы:</p>
            <ul style="list-style-type: disc;">
                <li><span class="highlight">Понедельник - пятница:</span> с 8.30 до 14.30</li>
                <li><span class="highlight">Суббота и праздничные дни:</span> с 9.00 до 13.00</li>
                <li><span class="highlight">Воскресенье:</span> выходной</li>
            </ul>

            <h4>Время выдачи гистологических исследований</h4>
            <ul style="list-style-type: disc;">
                <li><span class="highlight">Понедельник - четверг:</span> c 9.00 до 16.00</li>
                <li><span class="highlight">Пятница:</span> c 9.00 до 15.00</li>
                <li><span class="highlight">Выходные:</span> суббота и воскресенье</li>
            </ul>

            <p>Телефон для связи: <span class="highlight">+7 (499) 490-03-03 доб. 5954</span></p>

            <h4>Как получить медицинское свидетельство о смерти</h4>
            <p>Медицинское свидетельство о смерти выдается родственникам умершего, их доверенному лицу или иному лицу, взявшему на себя обязательства по захоронению.</p>
            <p>Для получения медицинского свидетельства о смерти при себе необходимо иметь оригинал паспорта умершего. Для умерших на дому также требуется амбулаторная карта с оформленным посмертным эпикризом.</p>
            <p>Для иностранных граждан: Медицинское свидетельство о смерти на иностранного гражданина выдается только на основании нотариально заверенного перевода паспорта на русский язык.</p>

            <h4>Перечень обязательных бесплатных услуг морга</h4>
            <ul style="list-style-type: disc;">
                <li>Выдача медицинского свидетельства о смерти</li>
                <li>Сохранение тела умершего в морге до 7 суток с момента смерти (в отдельных случаях — до 14 суток)</li>
                <li>Обмывание, одевание и укладка тела в гроб</li>
                <li>Вынос гроба с телом умершего в траурный зал для выдачи родственникам или уполномоченным ими лицам</li>
            </ul>

            <h4>Комплекс дополнительных платных услуг</h4>
            <ul style="list-style-type: disc;">
                <li>Бальзамирование (заморозка)</li>
                <li>Устранение посмертных дефектов</li>
                <li>Косметические работы</li>
                <li>Аренда ритуального зала</li>
            </ul>
            <p>*Комплекс работ по подготовке тела к погребению проводится согласно прейскуранту, утвержденному Департаментом здравоохранения города Москвы, и в соответствии с Положением об оказании платных медицинских услуг в ГБУЗ ММНКЦ ДЗМ.</p>

            <h4>Список вещей для умерших</h4>
            <h5>Мужчины:</h5>
            <ul style="list-style-type: disc;">
                <li>Нижнее бельё (трусы, майка (желательно из хлопковых тканей))</li>
                <li>Носки</li>
                <li>Рубашка и брюки, либо костюм</li>
                <li>Галстук (в зависимости от того, носил ли усопший при жизни данный предмет)</li>
                <li>Обувь (ботинки или тапочки)</li>
                <li>Носовой платок в руку</li>
            </ul>

            <h5>Женщины:</h5>
            <ul style="list-style-type: disc;">
                <li>Нижнее бельё (трусы, майка или сорочка (желательно из хлопковых тканей))</li>
                <li>Колготки или чулки</li>
                <li>Платье ниже колен с длинным рукавом и прикрывающее грудь</li>
                <li>Платок на голову</li>
                <li>Обувь (туфли или тапочки)</li>
                <li>Носовой платок в руку</li>
            </ul>
            <p>*Вещи и гигиенические принадлежности для подготовки умершего к траурной церемонии принимаются не позднее одних суток до выдачи тела (в будние дни до 13.00, в субботу до 12.00).</p>

            <h4>Выдача тел умерших</h4>
            <p>Выдача тел умерших производится строго по предъявлению к регистрации свидетельства о смерти, выданного органами ЗАГС.</p>
            <p>Выдача тел умерших допускается по «медицинскому свидетельству о смерти» (для транспортировки в другой морг и т.д.) только сотрудникам Городской трупоперевозки (ГТП) по наряду СсиНМП отдела (ГТП) и по заявлению, подписанному у заведующего патологоанатомическим отделением.</p>

            <h4>В каких случаях проводят патологоанатомическое вскрытие</h4>
            <p>Обязательному патологоанатомическому вскрытию подлежат тела умерших в следующих случаях:</p>
            <ul style="list-style-type: disc;">
                <li>Невозможности установления заключительного клинического диагноза заболевания, приведшего к смерти.</li>
                <li>Смерти, связанной с проведением профилактических или реанимационных мероприятий.</li>
                <li>Смерти беременных, рожениц и детей до 28 дней жизни.</li>
            </ul>
            <p>*Патологоанатомическое вскрытие проводится в срок до трех суток после констатации биологической смерти человека.</p>
        </div>
    </div>
</main>

<footer th:include="home/navbar_footer.html :: footer"></footer>
</body>
</html>
