<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head th:include="home/navbar_footer.html :: head">
    <title>График и правила посещения пациентов</title>
    <style>
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Оформление главного контента */
        .content-container {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background: #f9f9f9;
            border: 2px solid #5e8c7c;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h3, h4 {
            color: #333;
        }

        /* Стили для текста */
        .text-content p {
            margin: 10px 0;
            font-size: 16px;
        }

        /* Жирный текст и выделения */
        .highlight {
            font-weight: bold;
            color: #333;
            text-decoration: underline;
        }

        /* Стиль кнопок и ссылок, если нужны */
        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        /* Адаптивные стили */
        @media (max-width: 768px) {
            .content-container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<header th:include="home/navbar_footer.html :: navbar"></header>

<!-- Основной контент -->
<main class="layout-content-container p-8">
    <div class="content-container">
        <h3>График и правила посещения пациентов</h3>

        <div class="text-content">
            <p>Уважаемые пациенты и их близкие! <span class="highlight">Информируем вас, что посещение находящихся на лечении в больнице пациентов возможно в следующие отрезки времени:</span></p>

            <ul style="list-style-type: disc; margin-left: 20px; font-size: 16px;">
                <li><span class="highlight">в будние дни:</span> с 16-00 до 19-00</li>
                <li><span class="highlight">в выходные и праздничные дни:</span> с 11-00 до 13-00 и с 16-00 до 19-00</li>
            </ul>

            <p><span class="highlight">Посещение пациентов осуществляется только по согласованию с заведующим отделения с учетом состояния пациента и с согласия пациента.</span></p>
            <p>Пациенту необходимо заранее предоставить ФИО посетителя лечащему врачу или старшей медсестре.</p>

            <p><span class="highlight">Посещение пациентов, находящихся на стационарном лечении, осуществляется при предъявлении паспорта или водительского удостоверения в бюро пропусков с выдачей магнитной карты для входа и выхода из корпуса.</span></p>

            <p><span class="highlight">Обращаем внимание, что вход в стационарные отделения – только в медицинской маске.</span> К одному человеку могут пройти не более двух человек одновременно.</p>

            <p>Также возможен допуск родственников в отделение в день выписки пациента – по согласованию с лечащим врачом.</p>

            <p><span class="highlight">Беседа с лечащими врачами (без посещения пациентов) возможна в будние дни с 14-00 до 16-00.</span></p>

            <p><span class="highlight">Посещение тяжелых пациентов, находящихся на стационарном лечении, осуществляется на территории отделения.</span> Если лечащий врач не против, встречи пациентов с родственниками могут осуществляться на территории больничного комплекса или в вестибюле лечебного корпуса и отделений в разрешенные часы встреч.</p>

            <p><span class="highlight">Пациенты, находящиеся на стационарном лечении в круглосуточном стационаре, при соблюдении лечебно-охранительного режима, могут совершать прогулки на свежем воздухе по согласованию с лечащим врачом.</span></p>

            <p><span class="highlight">Карточки для прогулок (выход/вход) получать на посту отделения:</span> в рабочие дни с 16-00 до 19-00, в выходные и праздничные дни: с 11-00 до 13-00 и с 16-00 до 19-00. При неблагоприятных погодных условиях (температура ниже 15 градусов, дождь, сильный ветер и др.) прогулки пациентов запрещены.</p>
        </div>
    </div>
</main>

<footer th:include="home/navbar_footer.html :: footer"></footer>

</body>
</html>
