<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head th:include="home/navbar_footer.html :: head">
    <title>Городской центр по токсоплазмозу</title>
    <style>
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Оформление главного контента */
        .content-container {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background: #f9f9f9;
            border: 2px solid #5e8c7c;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h3, h4 {
            color: #333;
        }

        /* Стили для текста */
        .text-content p {
            margin: 10px 0;
            font-size: 16px;
        }

        /* Стили для выделений */
        .highlight {
            font-weight: bold;
            color: #333;
            text-decoration: underline;
        }

        /* Стили для списка */
        ul {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Адаптивные стили */
        @media (max-width: 768px) {
            .content-container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<header th:include="home/navbar_footer.html :: navbar"></header>

<!-- Основной контент -->
<main class="layout-content-container p-8">
    <div class="content-container">
        <h3>Городской центр по токсоплазмозу</h3>
        <div class="text-content">
            <h4>О заболевании и центре</h4>
            <p><span class="highlight">Токсоплазмоз – заболевание паразитарной природы, чаще всего протекающее у человека бессимптомно, но иногда может поражать нервную и лимфатическую системы, сердце и глаза, другие ткани и органы.</span></p>
            <p>Центр диагностики и лечения токсоплазмоза на базе Боткинской больницы работает с <span class="highlight">1985 года.</span></p>
            <p>Врачи центра имеют богатый опыт работы с инфекционной патологией и в совершенстве владеют всеми методами диагностики и лечения больных с токсоплазмозом. Они оказывают пациентам консультационную помощь, а также проводят лечение с использованием современных противотоксоплазмозных препаратов.</p>
        </div>

        <h3>Консультативно-диагностический центр</h3>
        <div class="text-content">
            <p><span class="highlight">Консультативно-диагностический центр (КДЦ) ГБУЗ ММНКЦ имени С.П. Боткина ДЗМ</span> соответствует III уровню амбулаторно-поликлинической помощи взрослому населению г. Москвы.</p>
            <p>Основные задачи КДЦ: амбулаторная консультативно-диагностическая медицинская помощь пациентам, направленным из поликлиник по месту прикрепления, и подготовка пациентов к плановой госпитализации в стационарные подразделения ГБУЗ ММНКЦ имени С.П. Боткина ДЗМ.</p>
        </div>

        <h3>Межокружной нефрологический центр</h3>
        <div class="text-content">
            <p><span class="highlight">Нефрологический центр Боткинской больницы</span> – один из ведущих центров компетенций по нефрологии в Москве. Обеспечивает полный цикл диагностики, наблюдения и лечения пациентов с любой патологией почек.</p>
            <p>За центром закреплены три административные округа Москвы - Западный, Юго-Западный и Центральный.</p>
            <p>В структуру центра входят: консультативно-диагностический нефрологический центр, 2 нефрологических отделения, нефрореанимация, дневные стационары гемодиализа и перитонеального диализа, лаборатория гемодиализа, операционную и поликлинику.</p>
        </div>

        <h3>Московский городской гематологический центр (МГГЦ)</h3>
        <div class="text-content">
            <p><span class="highlight">МГГЦ</span> – ведущий в стране научный и клинический центр компетенций по лечению пациентов с заболеваниями системы крови.</p>
            <p>В состав МГГЦ входят клинико-диагностическое отделение, дневной стационар, собственная молекулярно-генетическая лаборатория и группа морфологов.</p>
            <p>В МГГЦ проводятся курсы химио-, иммуно-, таргетной терапии, заместительные трансфузии компонентов крови, эксфузионная терапия.</p>
        </div>

        <h3>Московский городской офтальмологический центр</h3>
        <div class="text-content">
            <p><span class="highlight">Офтальмологический центр Боткинской больницы</span> – единственная государственная специализированная клиника в Москве, где проводится трансплантация роговицы.</p>
            <p>В составе центра: поликлиническое отделение, диагностический блок, хирургические отделения для лечения катаракты, глаукомы и других заболеваний.</p>
        </div>

        <h3>Московский урологический центр</h3>
        <div class="text-content">
            <p>Открыт в ноябре 2023 года в корпусе №20 Боткинской больницы для повышения доступности урологической помощи населению.</p>
            <p>Центр занимается лечением пациентов, научно-исследовательской работой и подготовкой специалистов.</p>
        </div>
    </div>
</main>

<footer th:include="home/navbar_footer.html :: footer"></footer>

</body>
</html>
