/* General styles */
body {
    font-family: 'Inter', 'Noto Sans', sans-serif;
    background-color: #ffffff;
    color: #111418;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 30px; /* Уменьшена высота навбара */
    background-color: #ffffff;
    border-bottom: 1px solid #f0f2f4;
}

header .text-lg {
    font-size: 1.125rem;
    font-weight: bold;
}

header .flex {
    display: flex;
    align-items: center;
    gap: 16px;
}

header input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 12px;
    background-color: #f0f2f4;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    color: #111418;
}

header input[type="text"]::placeholder {
    color: #637588;
}

header button {
    padding: 0 16px;
    height: 40px;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: bold;
    cursor: pointer;
}

header .bg-[#1980e6] {
    background-color: #1980e6;
    color: #ffffff;
}

header .bg-[#f0f2f4] {
    background-color: #f0f2f4;
    color: #111418;
}

/* Main content */
.layout-content-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

h3 {
    font-size: 1.125rem;
    font-weight: bold;
    margin: 16px 0 8px;
    color: #111418;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

.grid {
    display: grid;
    gap: 16px;
}

.grid-cols-[repeat(auto-fit,minmax(158px,1fr))] {
    grid-template-columns: repeat(auto-fit, minmax(158px, 1fr));
}

/* Cards */
.card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.card p {
    margin: 0;
    font-size: 0.875rem;
    color: #637588;
}

.card .text-base {
    font-size: 1rem;
    font-weight: medium;
    color: #111418;
}

/* Стиль для статичного футера */
footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}


/* Utility classes */
.text-[#111418] {
    color: #111418;
}

.text-[#637588] {
    color: #637588;
}

.bg-[#f0f2f4] {
    background-color: #f0f2f4;
}

.bg-[#1980e6] {
    background-color: #1980e6;
}

.rounded-xl {
    border-radius: 12px;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.px-4 {
    padding-left: 16px;
    padding-right: 16px;
}

.py-4 {
    padding-top: 16px;
    padding-bottom: 16px;
}

.min-w-40 {
    min-width: 160px;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.aspect-video {
    aspect-ratio: 16/9;
}