/* --- GLOBAL STYLES --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

/* --- ERROR MESSAGES --- */
span,
h4 {
  color: rgb(186, 31, 31);
}

/* --- HEADER --- */

.nav {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 7px; /* Уменьшена высота навбара */
}

.nav a,
li,
ul,
a:visited {
  text-decoration: none;
  color: #000000;
}

.img-home {
  width: 100%;
  height: 70px;
  border-radius: 8px;
  object-fit: cover;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  flex-grow: 1;
}

.menu > li {
  position: relative;
  padding: 0;
  margin: 0 10px;
  width: 170px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #d3d3d3;
  cursor: pointer;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 4px;
  transition: background-color 200ms ease-in-out;
}

.menu > li:hover {
  background-color: #b3b3b3;
}

.sub-menu {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  transform: scale(0);
  transform-origin: top center;
  transition: all 300ms ease-in-out;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 4px;
}

.sub-menu li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 10px;
  background: #d3d3d3;
  transition: background-color 200ms ease-in-out;
}

.sub-menu li:hover {
  background: #b3b3b3;
}

.menu > li:hover .sub-menu li {
  transform: scale(1);
}

.menu > li:hover .sub-menu {
  transform: scale(1);
}

.sub-menu > li > a {
  text-decoration: none;
  color: #000000;
}

/* --- INDEX --- */

.index-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-width: 20%;
}

.index-banner-text {
  font-family: "Manrope", sans-serif;
  font-size: 40px;
  margin-left: 50px; /* Сдвиг текста левее */
}

.index-left {
  height: 100%;
  margin-top: 10px;
  width: 50%;
}

.index-right {
  width: 50%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.index-right > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px; /* Увеличена высота кнопок */
  width: 250px; /* Сделаны шире */
  padding: 15px 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  margin-left: 25%;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold; /* Жирный текст */
  color: #ffffff; /* Белый текст */
  border: solid 2px transparent; /* Убираем рамку */
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.index-right > a:visited {
  color: #ffffff; /* Белый текст при посещении */
}

.index-right > a:hover {
  opacity: 0.9; /* Легкий эффект затемнения */
}

.index-right > p {
  font-family: "Manrope", sans-serif;
  font-size: 25px;
  padding-right: 30px;
  margin-bottom: 15px; /* Отступ между текстом и кнопками */
}

/* Кнопка для регистрации */
.btn-pat {
  background-color: #4a4a4a; /* Темно-серый */
}

/* Кнопка для логина */
.btn-dr {
  background-color: #1a237e; /* Темно-синий */
}

/* Эффекты при наведении */
.btn-pat:hover {
  background-color: #2e2e2e; /* Более темный серый */
}

.btn-dr:hover {
  background-color: #0d133d; /* Более темный синий */
}


/* --- FORMS (INCLUDES ALL REGISTRATION, LOGIN, AND EDIT PAGES)--- */
.form-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center; /* Центрирование по горизонтали */
  align-items: center; /* Центрирование по вертикали */
  max-width: 80%; /* Увеличиваем максимальную ширину */
  min-width: 30%; /* Увеличиваем минимальную ширину */
  margin: 0; /* Убираем отступы */
  font-family: "Manrope", sans-serif;
  width: 80%; /* Увеличиваем ширину формы */
  height: 90vh; /* Увеличиваем высоту формы */
  padding: 20px; /* Добавляем внутренние отступы */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Добавляем тень для визуального улучшения */
  border-radius: 16px; /* Округляем углы */
  background-color: #f9f9f9; /* Светлый фон */
}

.form-container button {
  padding: 0 24px;
  height: 48px; /* Увеличиваем высоту кнопки */
  border: none;
  border-radius: 12px; /* Более округлые углы */
  font-size: 1.1rem; /* Увеличиваем размер шрифта кнопок */
  font-weight: 600;
  cursor: pointer;
  background-color: #1A237EFF; /* Основной цвет кнопок */
  color: #ffffff;
  transition: transform 0.2s, background-color 0.3s ease;
}

.form-container button:hover {
  background-color: #0c1142; /* Цвет при наведении */
  transform: scale(1.05); /* Легкое увеличение кнопки */
}

.form-container td,
.form-container tr,
.form-container input,
.form-container select {
  padding: 8px; /* Увеличиваем отступы */
  width: 250px; /* Увеличиваем ширину элементов формы */
}

.form-container h5 {
  padding-left: 12px; /* Увеличиваем отступ заголовка */
}

.form-container h2 {
  font-family: "Manrope", sans-serif;
  font-size: 36px; /* Увеличиваем размер заголовка */
  margin-left: 38px;
}

.register-right,
.login-right {
  margin-top: 20px; /* Увеличиваем верхний отступ */
  width: 55%; /* Увеличиваем ширину блока */
}

.register-right > p,
.login-right > p {
  font-family: "Manrope", sans-serif;
  font-size: 30px; /* Увеличиваем размер текста */
  padding-right: 80px;
  margin-bottom: 30px;
}

.register-left,
.login-left {
  width: 45%; /* Увеличиваем ширину блока */
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 30px;
  margin-bottom: 50px;
}

/* --- ACCOUNT DASHBOARDS--- */
.dashboard {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  text-align: center;
}

.delete-btn {
  background-color: #f14b39;
  height: 55px;
  width: 300px;
  padding: 6px;
  margin-left: 2px;
  font-size: 18px;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #d13e2f;
  transform: scale(1.05);
}

/* --- ADD TICKET  --- */
.add-ticket-form {
  font-family: "Manrope", sans-serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

/* Оформляем контейнер */
.form-container {
  display: flex;
  justify-content: center; /* Горизонтальное центрирование */
  align-items: center;     /* Вертикальное центрирование */
  height: 100vh;          /* Занимаем всю высоту страницы */
  margin: 0;
  background-color: #f5f5f5; /* Можно установить цвет фона */
}

/* Стили для кнопки */
.add-ticket-form button {
  height: 40px;
  width: 220px;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #1A237EFF;
  color: white;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s ease;
}

.add-ticket-form button:hover {
  background-color: #0c1142;
  transform: scale(1.05);
}


.add-ticket-form p,
.add-ticket-form td {
  font-size: 20px;
}

.add-ticket-form input {
  width: 220px;
}

/* --- Viewing Tickets --- */

.viewTickets {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.ticketTable {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  align-items: center;
}

.ticketTable th,
.ticketTable td {
  border: 1px solid #ddd;
  padding: 1rem;
  font-weight: bold;
  font-size: 18px;
}

.ticketTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: rgb(26, 35, 126);
  color: white;
}

.ticketTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.ticketTable tr:hover {
  background-color: rgba(93, 203, 247, 0.2);
}

.ticketTable a {
  text-decoration: underline;
  color: black;
  font-weight: bold;
  padding: 0.5rem;
}

/* --- Patient/Doctor Logout --- */

.logout {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
}

.logout > a {
  width: 300px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1A237EFF;
  color: white;
  cursor: pointer;
  display: flex; /* Добавляем flex-контейнер */
  justify-content: center; /* Выравнивание по горизонтали */
  align-items: center; /* Выравнивание по вертикали */
  transition: transform 0.2s, background-color 0.3s ease;
}

.logout > a:hover {
  background-color: #0c1142;
  transform: scale(1.05);
}
