/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
}

table {
    margin: 20px auto;
    border: 1px solid #ddd;
    width: 90%;
    max-width: 900px;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0e0e0;
}

#loading {
    text-align: center;
    font-size: 16px;
    color: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Убедимся, что body не имеет отступов */
body {
    margin: 0;
    padding: 0;
}

/* Стили для контейнера навигации */
.navbar-container {
    background-color: #f8f9fa;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    width: 100%;
    position: fixed; /* Прикрепляем навбар к верху */
    top: 0;
    z-index: 1000;
}

/* Гибкая навигация */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
}

/* Основной блок контента */
.content {
    margin-top: 80px; /* Увеличен отступ сверху */
    padding: 20px;
}

/* Стили для кнопки личного кабинета */
.btn-profile {
    background-color: #007bff; /* Синий фон */
    color: white; /* Белый цвет текста */
    font-weight: bold;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    display: inline-flex; /* Используем flex для центрирования */
    align-items: center;
    justify-content: center;
    height: 36px;
    transition: background-color 0.3s ease; /* Плавный эффект при наведении */
}

.btn-profile:hover {
    background-color: #0056b3; /* Темно-синий фон при наведении мыши */
}

.img-home {
    width: 100%;
    height: 70px;
    border-radius: 8px;
    object-fit: cover;
}

/* Сброс по умолчанию */
.calendar-wrapper {
    width: 360px;
    margin: 2em auto;
    padding: 1em;
    border: 1px solid #dcdcff;
    border-radius: 5px;
    background: #fff;
}

table {
    width: 100%;
    border: 1px solid #dcdcff;
    border-radius: 3px;
    border-collapse: collapse;
    color: #444;
}

td {
    height: 48px;
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid #dcdcff;
    border-top: 1px solid #dcdcff;
    width: 14.28571429%;
}

thead td {
    border: none;
    color: #28283b;
    text-transform: uppercase;
    font-size: 1em;
}

td.not-current {
    color: #c0c0c0;
}

td.today {
    font-weight: 700;
    color: #28283b;
}

#btnPrev,
#btnNext {
    background: transparent;
    border: none;
    font-size: 1em;
    cursor: pointer;
    color: #555;
    transition: all 0.3s ease;
}

#btnPrev:hover,
#btnNext:hover {
    color: #000;
}
