<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
<div th:replace="fragments :: header"></div>
<div class="index-container">
    <div class="index-left">
        <h3 class="index-banner-text">
            Больница+<br><br>Запланируйте встречу с врачом<br>без ожиданий.
        </h3>
    </div>
    <div class="index-right">
        <p>Ищете медицинскую помощь?<br>Расскажите нам как Вы себя чувствуете и наши специалисты помогут!
            <br><br>Зарегистрироваться как пациент
        </p>
        <a href="/patient_register" class="btn-pat">Зарегистрироваться как пациент</a>
        <p>Уже наш пациент?</p>
        <a href="/patient/login" class="btn-pat">Войти как пациент</a>
        <p>Медицинские работники необходимы всем нам. А мы упростим им работу с помощью нашей доступной системы. </p>
        <a href="/doctor_register" class="btn-dr">Зарегистрироваться как врач</a>
        <a href="/doctor/login" class="btn-dr">Войти как врач</a>
    </div>
</div>
</body>

</html>
