<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь доктора</title>

    <!-- Reset CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- Основные стили -->
    <link rel="stylesheet" href="/css/style_calendar.css">

</head>

<body>
<div class="navbar-container">
    <nav class="nav">
        <!-- Кнопка домашней страницы -->
        <a href="/" title="На главную">
            <img src="/images/icon.jpg" alt="Главная" class="img-home">
        </a>
        <!-- Кнопка личного кабинета -->
        <a href="/doctor/homepage" class="btn-profile" title="Личный кабинет">Личный кабинет</a>
    </nav>
</div>

<div class="content">
    <h1>Календарь доктора</h1>
    <div class="calendar-wrapper">
        <button id="btnPrev" type="button">Предыдущий</button>
        <button id="btnNext" type="button">Следующий</button>
        <div id="divCal"></div>
    </div>
    <table id="calendarTable">
        <thead>
        <tr>
            <th>Дата</th>
            <th>Начало</th>
            <th>Конец</th>
            <th>Примечание</th>
        </tr>
        </thead>
        <tbody>
        <!-- Данные будут динамически вставляться здесь -->
        </tbody>
    </table>
</div>

<script src="/js/calendar.js"></script>
<script src="/js/calendar_months.js"></script>
</body>
</html>
