<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
	<div th:replace="fragments :: header"></div>
	<div class="form-container">
		<div class="register-left">
			<h2>Форма регистрация для врачей</h2>
			<br>
			<h5>Для входа используйте свой ID врача. ID должен содержать 4 символа, цифры и латинские буквы.</h5>
			<form th:action="@{/process_doctor_register}" th:object="${doctor}" method="POST">
				<table>
					<tr>
						<td>ID врача:</td>
						<td>
							<input type="text" th:field="*{doctorID}" />
							<span th:if="${#fields.hasErrors('doctorID')}" th:errors="*{doctorID}"></span>
						</td>
					</tr>
					<tr>
						<td>Введите пароль:</td>
						<td>
							<input type="password" th:field="*{plainPassword}" />
							<span th:if="${#fields.hasErrors('plainPassword')}" th:errors="*{plainPassword}"></span>
						</td>
					</tr>
					<tr>
						<td>Повторите пароль:</td>
						<td>
							<input type="password" th:field="*{password}" />
							<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
						</td>
					</tr>
					<tr>
						<td>Имя:</td>
						<td>
							<input type="text" th:field="*{firstName}" />
							<span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
						</td>
					</tr>
					<tr>
						<td>Фамилия:</td>
						<td>
							<input type="text" th:field="*{lastName}" />
							<span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
						</td>
					</tr>
					<tr>
						<td>Email:</td>
						<td>
							<input type="text" th:field="*{email}" />
							<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
						</td>
					</tr>
					<tr>
						<td>Дата рождения:</td>
						<td>
							<input type="date" th:field="*{dob}" max="2001-11-06"/>
							<span th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"></span>
						</td>
					</tr>
					<tr>
						<td>Пол:</td>
						<td>
							<select th:field="*{sex}">
								<option th:value="Male">Мужчина</option>
								<option th:value="Female">Женщина</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><button type="submit">Зарегистрироваться</button></td>
					</tr>
				</table>
			</form>
		</div>
		<div class="register-right">
			<p>Мы ценим ваш опыт, пациенты ценят его еще больше.</p>
		</div>
	</div>
</body>

</html>