<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
<div th:replace="fragments :: header-logged-in-doctor"></div>
<div class="viewTickets">
    <div>
        <h1>Медицинские заявки</h1>
    </div>
    <div>
        <table class="ticketTable">
            <thead>
            <tr>
                <th>Номер заявки</th>
                <th>ID пациента</th>
                <th>Симптомы</th>
                <th>Диагноз</th>
                <th>ID врача</th>
                <th>Дата отправки</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="healthticket: ${listHealthtickets}" th:if="${healthticket.diagnosis != null}">
                <td th:text="${healthticket.ticketID}">Номер заявки</td>
                <td>
                    <a title="Просмотреть информацию о пациенте" th:href="@{'/doctor/view-patient/' + ${healthticket.patientID}}"
                       th:text="${healthticket.patientID}" />
                </td>
                <td th:text="${healthticket.symptoms}">Симптомы</td>
                <td th:text="${healthticket.diagnosis}">Диагноз</td>
                <td th:text="${healthticket.doctorID}">ID врача</td>
                <td th:text="${healthticket.dateSubmitted}">Дата отправки</td>
            </tr>
            </tbody>
        </table>
        <h4><a th:href="@{/doctor/homepage}">Назад на главную</a></h4>
    </div>
</div>
</body>

</html>
