<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
<div th:replace="fragments :: header-logged-in-doctor"></div>
<div class="viewTickets">
    <div>
        <h1>Медицинские заявки</h1>
    </div>
    <div>
        <table class="ticketTable">
            <thead>
            <tr>
                <th>Номер заявки</th>
                <th>ID пациента</th>
                <th>Симптомы</th>
                <th>Дата отправки</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="healthticket: ${listHealthtickets}" th:if="${healthticket.diagnosis == null}">
                <td th:text="${healthticket.ticketID}">Номер заявки</td>
                <td>
                    <a title="Просмотреть информацию о пациенте" th:href="@{'/doctor/view-patient/' + ${healthticket.patientID}}"
                       th:text="${healthticket.patientID}"></a>
                </td>
                <td th:text="${healthticket.symptoms}">Симптомы</td>
                <td th:text="${healthticket.dateSubmitted}">Дата отправки</td>
                <td>
                    <a th:href="@{'/doctor/edit-ticket/' + ${healthticket.ticketID}}">Добавить диагноз</a>
                    &nbsp;&nbsp;
                    <a th:href="@{'/doctor/delete-ticket/' + ${healthticket.ticketID}}">Удалить заявку</a>
                </td>
            </tr>
            </tbody>
        </table>
        <h4><a th:href="@{/doctor/homepage}">Назад на главную</a></h4>
    </div>
</div>
</body>

</html>
