<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
    <div th:replace="fragments :: header"></div>
    <div class="form-container">
        <div class="login-left">
            <h2>Вход для врача</h2>
            <br>
            <div th:if="${param.error}">
                <h4>Неверный ID или пароль!</h4>
            </div>
            <form th:action="@{/doctor/login}" th:object="${doctor}" method="POST">
                <div>
                    <div>
                        <label>ID врача: </label>
                        <div>
                            <input type="text" name="doctorID" />
                        </div>
                    </div>
                    <div>
                        <label>Пароль: </label>
                        <div>
                            <input type="password" name="password" />
                        </div>
                    </div>
                    <div class="separator">___________</div>
                    <button type="submit">Войти</button>
                </div>
            </form>
        </div>
        <div class="login-right">
            <p>Рады вас видеть!</p>
        </div>
    </div>
</body>

</html>