<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
<div th:replace="fragments :: header-logged-in-doctor"></div>
<div class="form-container">
    <div class="register-left">
        <h2>Редактирование данных врача</h2>
        <br>
        <form th:action="@{/process_doctor_edit}" th:object="${doctor}" method="POST">
            <table>
                <tr>
                    <td>ID врача:</td>
                    <td><input type="text" th:field="*{doctorID}" readonly /></td>
                </tr>
                <tr>
                    <td>Имя:</td>
                    <td><input type="text" th:field="*{firstName}" /> <span
                            th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
                    </td>
                </tr>
                <tr>
                    <td>Фамилия:</td>
                    <td><input type="text" th:field="*{lastName}" /> <span th:if="${#fields.hasErrors('lastName')}"
                                                                           th:errors="*{lastName}"></span>
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" th:field="*{email}" /> <span th:if="${#fields.hasErrors('email')}"
                                                                        th:errors="*{email}"></span>
                    </td>
                </tr>
                <tr>
                    <td>Введите пароль:</td>
                    <td><input type="password" th:field="*{plainPassword}" /> <span
                            th:if="${#fields.hasErrors('plainPassword')}" th:errors="*{plainPassword}"></span></td>
                </tr>
                <tr>
                    <td>Повторите пароль:</td>
                    <td><input type="password" th:field="*{password}" /> <span
                            th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                    </td>
                </tr>
                <tr>
                    <td>Дата рождения:</td>
                    <td><input type="date" th:field="*{dob}" /> <span th:if="${#fields.hasErrors('dob')}"
                                                                      th:errors="*{dob}"></span>
                    </td>
                </tr>
                <tr>
                    <td>Пол:</td>
                    <td>
                        <select th:field="*{sex}">
                            <option th:value="Male">Мужчина</option>
                            <option th:value="Female">Женщина</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><button type="submit">Обновить</button></td>
                </tr>
            </table>
            <!--/* <h4><a th:href="@{/doctor/homepage}">Назад на главную</a></h4> */-->
        </form>
        <br>
        <br>
        <h4>⚡</h4>
        <a th:href="@{'/doctor/delete/' + ${doctor.doctorID}}" class="delete-btn"> Удалить мою учетную запись навсегда</a>
    </div>
    <div class="register-right">
        <p>Настройка данных помогает нам лучше обслуживать вас.</p>
    </div>
</div>
</body>

</html>
