<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
<div th:replace="fragments :: header-logged-in-doctor"></div>
<div class="viewTickets">
	<div>
		<h1>Просмотр информации о пациенте</h1>
		<table class="ticketTable" th:object="${patient}">
			<thead class="thead-dark">
			<tr>
				<th>ID пациента</th>
				<th>Имя</th>
				<th>Фамилия</th>
				<th>Email</th>
				<th>Дата рождения</th>
				<th>Пол</th>
				<th>Медицинские условия</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td th:text="${patient.patientID}"></td>
				<td th:text="${patient.firstName}"></td>
				<td th:text="${patient.lastName}"></td>
				<td th:text="${patient.email}"></td>
				<td th:text="${patient.dob}"></td>
				<td th:text="${patient.sex}"></td>
				<td th:text="${patient.medicalConditions}"></td>
			</tr>
			</tbody>
		</table>
		<h4><a th:href="@{/doctor/viewTickets}">Назад к заявкам</a></h4>
	</div>
</div>

</body>

</html>
