<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
<div th:replace="fragments :: header-logged-in-doctor"></div>
<div class="add-ticket-form">
    <div>
        <h2>Форма добавления диагноза для медицинского билета</h2>
        <br />
        <form action="#" th:action="@{'/doctor/processTicket/' + ${ticketID}}" th:object="${healthTicket}"
              method="POST">
            <table>
                <tr>
                    <td>ID пациента:</td>
                    <td><input type="text" th:field="*{patientID}" readonly /></td>
                </tr>
                <tr>
                    <td>Симптомы:</td>
                    <td><input type="text" th:field="*{symptoms}" readonly /></td>
                </tr>
                <tr>
                    <td>Диагноз:</td>
                    <td><textarea th:field="*{diagnosis}" cols="28" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td><button type="submit">Добавить диагноз</button></td>
                </tr>
            </table>
            <h4><a th:href="@{/doctor/homepage}">Назад на главную</a></h4>
        </form>
    </div>
</div>
</body>

</html>
