<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[[${pageTitle}]] | Clinic</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="icon" th:href="@{/images/favicon.ico}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
</head>

<body>
<!-- HEADER-NAVBAR -->
<div class="navbar-container" th:fragment="header">
    <nav class="nav">
        <a href="/" title="На главную"><img th:src="@{/images/icon.jpg}" class="img-home"></a>
        <ul class="menu">
            <li>Регистрация
                <ul class="sub-menu">
                    <li><a href="/patient_register" title="Регистрация как пациент">Как пациент</a></li>
                    <li><a href="/doctor_register" title="Регистрация как доктор">Как доктор</a></li>
                </ul>
            </li>
            <li>Вход
                <ul class="sub-menu">
                    <li><a href="/patient/login" title="Вход как пациент">Как пациент</a></li>
                    <li><a href="/doctor/login" title="Вход как доктор">Как доктор</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>

<!-- HEADER Logged in (patients) -->
<div class="navbar-container" th:fragment="header-logged-in-patient">
    <nav class="nav">
        <a href="/patient/homepage" title="На главную"><img th:src="@{/images/icon.jpg}"
                                                            class="img-home"></a>
        <ul class="menu">
            <li><a href="/patient/homepage" title="На главную">Личный кабинет</a></li>
            <li>Нужен врач?
                <ul class="sub-menu">
                    <li><a href="/patient/addTicket" title="Создать новый запрос">Создать новый запрос</a></li>
                    <li><a href="/patient/viewTickets" title="Просмотреть все запросы">Просмотреть все запросы</a></li>
                </ul>
            </li>
            <li>Мой аккаунт
                <ul class="sub-menu">
                    <li><a th:href="@{'/patient/edit/' + ${patient.patientID}}" title="Информация об аккаунте">Информация об аккаунте</a></li>
                </ul>
            </li>
            <li><a href="/patient/logout" title="Выйти">Выйти</a></li>
        </ul>
    </nav>
</div>

<!-- HEADER Logged in (doctors) -->
<div class="navbar-container" th:fragment="header-logged-in-doctor">
    <nav class="nav">
        <a href="/doctor/homepage" title="На главную">
            <img th:src="@{/images/icon.jpg}" class="img-home">
        </a>
        <ul class="menu">
            <li><a href="/doctor/homepage" title="На главную">Личный кабинет</a></li>
            <li>Заявки
                <ul class="sub-menu">
                    <li><a href="/doctor/viewTickets" title="Активные запросы">Активные запросы</a></li>
                    <li><a href="/doctor/viewResolvedTickets" title="Завершенные запросы">Завершенные запросы</a></li>
                </ul>
            </li>
            <li>Мой аккаунт
                <ul class="sub-menu">
                    <li><a th:href="@{'/doctor/edit/' + ${doctor.doctorID}}" title="Информация об аккаунте">Информация об аккаунте</a></li>
                </ul>
            </li>
            <li><a th:href="@{'/doctor/calendar-view/' + ${doctor.doctorID}}" title="Календарь врача">Календарь</a></li>
            <li><a href="/doctor/logout" title="Выйти">Выйти</a></li>
        </ul>
    </nav>
</div>

</html>
