<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
<div th:replace="fragments :: header-logged-in-patient"></div>
<div class="form-container">
    <div class="register-left">
        <h2>Форма обновления информации о симптомах</h2>
        <br>
        <form th:action="@{'/patient/processTicket/' + ${ticketID}}" th:object="${healthTicket}" method="POST">
            <table>
                <tr>
                    <td>Номер тикета:</td>
                    <td><input type="text" th:field="*{ticketID}" readonly /></td>
                </tr>
                <tr>
                    <td>Номер пациента:</td>
                    <td><input type="text" th:field="*{patientID}" readonly /></td>
                </tr>
                <tr>
                    <td>Симптомы:</td>
                    <td><input type="text" th:field="*{symptoms}" /></td>
                </tr>
                <tr>
                    <td><button type="submit">Обновить симптомы</button> </td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>

</html>
