<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
<div th:replace="fragments :: header-logged-in-patient"></div>
<div class="viewTickets">
	<div>
		<h1>Информация о враче</h1>
		<table class="ticketTable" th:object="${doctor}">
			<thead class="thead-dark">
			<tr>
				<th>Врач ID</th>
				<th>Имя</th>
				<th>Фамилия</th>
				<th>Email</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td th:text="${doctor.doctorID}"></td>
				<td th:text="${doctor.firstName}"></td>
				<td th:text="${doctor.lastName}"></td>
				<td th:text="${doctor.email}"></td>
			</tr>
			</tbody>
		</table>
		<h4><a th:href="@{/patient/viewTickets}">Назад к тикетам</a></h4>
	</div>
</div>

</body>

</html>
