<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
<div th:replace="fragments :: header-logged-in-patient"></div>
<div class="viewTickets">
    <div>
        <h1>Заявки</h1>
    </div>
    <div>
        <table class="ticketTable">
            <thead>
            <tr>
                <th>Заявка ID</th>
                <th>Пациент ID</th>
                <th>Симптомы</th>
                <th>Диагноз</th>
                <th>Врач ID</th>
                <th>Дата посещения</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <!-- Итерация по списку заявок -->
            <tr th:each="healthTicket : ${healthTicketList}">
                <!-- Отображение ID заявки -->
                <td th:text="${healthTicket.ticketID}">Заявка ID</td>
                <!-- Отображение ID пациента -->
                <td th:text="${healthTicket.patientID}">Пациент ID</td>
                <!-- Отображение симптомов -->
                <td th:text="${healthTicket.symptoms}">Симптомы</td>
                <!-- Отображение диагноза -->
                <td th:text="${healthTicket.diagnosis != null ? healthTicket.diagnosis : 'Не диагностировано'}">Диагноз</td>
                <!-- Ссылка на информацию врача -->
                <td>
                    <a
                            title="Открыть контактную информацию врача"
                            th:href="@{'/patient/view-doctor/' + ${healthTicket.doctorID}}"
                            th:text="${healthTicket.doctorID}">
                    </a>
                </td>
                <!-- Дата посещения -->
                <td th:text="${healthTicket.dateSubmitted}">Дата посещения</td>
                <!-- Действия: редактирование и отмена -->
                <td th:if="${healthTicket.diagnosis == null}">
                    <a th:href="@{'/patient/edit-ticket/' + ${healthTicket.ticketID}}">Редактировать симптомы</a>
                    &nbsp;&nbsp;
                    <a th:href="@{'/patient/delete-ticket/' + ${healthTicket.ticketID}}">Отменить заявку</a>
                </td>
                <td th:if="${healthTicket.diagnosis != null}">
                    <span>Диагноз подтвержден</span>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- Навигация назад -->
        <h4><a th:href="@{/patient/homepage}">Вернуться на главную</a></h4>
    </div>
</div>
</body>

</html>
