<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
<div th:replace="fragments :: header-logged-in-patient"></div>
<div class="add-ticket-form">
    <h2>Расскажите о вашей проблеме</h2>
    <br>
    <p>Опишите ваши симптомы, чтобы врач мог поставить правильный диагноз</p>
    <br>
    <form th:action="@{/patient/processTicket}" th:object="${healthTicket}" method="POST">
        <table>
            <tr>
                <td>Симптомы:</td>
                <td><textarea th:field="*{symptoms}" cols="28" rows="5"></textarea></td>
            </tr>
        </table>
        <button type="submit">Создать HealthTicket™</button>
    </form>
</div>
</body>

</html>
