<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head">

<body>
    <div th:replace="fragments :: header"></div>
    <div class="form-container">
        <div class="register-left">
            <h2>Форма регистрации пациента</h2>
            <br>
            <h5>Для входа используйте свой ID пациента. ID должен содержать 4 символа, цифры и латинские буквы.</h5>
            <form th:action="@{/process_patient_register}" th:object="${patient}" method="POST">
                <table>
                    <tr>
                        <td>Пациент ID:</td>
                        <td>
                            <input type="text" th:field="*{patientID}" />
                            <span th:if="${#fields.hasErrors('patientID')}" th:errors="*{patientID}"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Введите пароль:</td>
                        <td>
                            <input type="password" th:field="*{plainPassword}" />
                            <span th:if="${#fields.hasErrors('plainPassword')}" th:errors="*{plainPassword}"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Повторите пароль:</td>
                        <td>
                            <input type="password" th:field="*{password}" />
                            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Имя:</td>
                        <td>
                            <input type="text" th:field="*{firstName}" />
                            <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Фамилия</td>:</td>
                        <td>
                            <input type="text" th:field="*{lastName}" />
                            <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>
                            <input type="text" th:field="*{email}" />
                            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Дата рождения:</td>
                        <td>
                            <input type="date" th:field="*{dob}" max="2022-11-06"/>
                            <span th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Пол:</td>
                        <td>
                            <select th:field="*{sex}">
                                <option th:value="Male">Мужчина</option>
                                <option th:value="Female">Женщина</option>
                            </select>
                        </td>
                        <td><span th:if="${#fields.hasErrors('sex')}" th:errors="*{sex}">Выберите один</span></td>
                    </tr>
                    <tr>
                        <td>Ранее диагностированные медицинские особенности:</td>
                        <td>
                            <input type="text" th:field="*{medicalConditions}" />
                            <span th:if="${#fields.hasErrors('medicalConditions')}"
                                th:errors="*{medicalConditions}"></span>
                        </td>
                    </tr>
                    <tr>
                        <td><button type="submit">Зарегистрироваться</button> </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="register-right">
            <p>Нам нужно немного информации, чтобы наши врачи могли оказать вам индивидуальную помощь.</p>
        </div>
    </div>
</body>
</html>